<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Us - Elderly Care Institute</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#C61D63",
                        "background-light": "#FDF7F9",
                        "background-dark": "#1a1c1e",
                        "neutral-text": "#333333",
                        "neutral-border": "#E0E0E0",
                        "dark-text": "#E3E3E3",
                        "dark-border": "#333333",
                        "dark-card": "#212326"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-neutral-text dark:text-dark-text">
<div class="flex flex-col min-h-screen">
<header class="bg-white dark:bg-dark-card shadow-sm sticky top-0 z-10">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-20">
<div class="flex items-center gap-3">
<div class="text-primary size-8">
<svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2.5-3.5h5v-2h-5v2zm0-3h5v-2h-5v2zm0-3h5v-2h-5v2z"></path>
</svg>
</div>
<h1 class="text-xl font-bold text-neutral-text dark:text-dark-text">Golden Years Care</h1>
</div>
<nav class="hidden md:flex items-center space-x-8">
<a class="text-sm font-medium text-neutral-text/80 hover:text-primary dark:text-dark-text/80 dark:hover:text-primary" href="#">Home</a>
<a class="text-sm font-medium text-neutral-text/80 hover:text-primary dark:text-dark-text/80 dark:hover:text-primary" href="#">About Us</a>
<a class="text-sm font-medium text-neutral-text/80 hover:text-primary dark:text-dark-text/80 dark:hover:text-primary" href="#">Services</a>
<a class="text-sm font-medium text-primary dark:text-primary font-semibold" href="#">Contact</a>
</nav>
<div class="hidden md:flex">
<a class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90" href="#">Book a Tour</a>
</div>
<div class="md:hidden">
<button class="text-neutral-text/80 dark:text-dark-text/80">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</div>
</header>
<main class="flex-1">
<div class="bg-white dark:bg-dark-card py-16 sm:py-24">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="max-w-2xl mx-auto text-center">
<h2 class="text-primary text-base font-semibold uppercase tracking-wider">Get in Touch</h2>
<p class="mt-2 text-4xl font-bold tracking-tight text-neutral-text dark:text-dark-text sm:text-5xl">We're Here to Help</p>
<p class="mt-6 text-lg leading-8 text-neutral-text/80 dark:text-dark-text/80">Have questions about our services or want to schedule a visit? Reach out to us. Our dedicated team is ready to assist you and your loved ones.</p>
</div>
</div>
</div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
<div class="space-y-12">
<div>
<h3 class="text-2xl font-bold mb-6 text-neutral-text dark:text-dark-text">Contact Information</h3>
<div class="space-y-6">
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary mt-1">location_on</span>
<div>
<h4 class="font-semibold">Our Address</h4>
<p class="text-neutral-text/80 dark:text-dark-text/80">123 Serenity Lane, Harmony City, HC 54321</p>
</div>
</div>
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary mt-1">call</span>
<div>
<h4 class="font-semibold">Hotline</h4>
<p class="text-neutral-text/80 dark:text-dark-text/80">(123) 456-7890</p>
</div>
</div>
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary mt-1">mail</span>
<div>
<h4 class="font-semibold">Email Us</h4>
<p class="text-neutral-text/80 dark:text-dark-text/80">contact@goldenyearscare.com</p>
</div>
</div>
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary mt-1">schedule</span>
<div>
<h4 class="font-semibold">Operating Hours</h4>
<p class="text-neutral-text/80 dark:text-dark-text/80">Mon - Fri: 9:00 AM - 5:00 PM<br/>Sat - Sun: By Appointment</p>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-2xl font-bold mb-4 text-neutral-text dark:text-dark-text">Find Us on the Map</h3>
<div class="aspect-video w-full rounded-xl overflow-hidden border border-neutral-border dark:border-dark-border">
<iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.243952295846!2d-122.4211153846816!3d37.78331397975811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858099a4738747%3A0x43f60cf0b6ab7a1!2sSan%20Francisco%20City%20Hall!5e0!3m2!1sen!2sus!4v1678886568333!5m2!1sen!2sus" style="border:0;" width="100%"></iframe>
</div>
</div>
<div>
<h3 class="text-2xl font-bold mb-4 text-neutral-text dark:text-dark-text">Follow Us</h3>
<div class="flex space-x-4">
<a class="text-neutral-text/70 hover:text-primary dark:text-dark-text/70 dark:hover:text-primary transition-colors" href="#">
<svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path></svg>
</a>
<a class="text-neutral-text/70 hover:text-primary dark:text-dark-text/70 dark:hover:text-primary transition-colors" href="#">
<svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a class="text-neutral-text/70 hover:text-primary dark:text-dark-text/70 dark:hover:text-primary transition-colors" href="#">
<svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.024.06 1.378.06 3.808s-.012 2.784-.06 3.808c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.024.048-1.378.06-3.808.06s-2.784-.013-3.808-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.048-1.024-.06-1.378-.06-3.808s.012-2.784.06-3.808c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 016.345 2.525c.636-.247 1.363-.416 2.427-.465C9.793 2.013 10.147 2 12.315 2zm-1.002 6.363a4.158 4.158 0 100 8.316 4.158 4.158 0 000-8.316zM12 15.06a3.06 3.06 0 110-6.12 3.06 3.06 0 010 6.12zM16.762 7.857a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
</div>
<div class="bg-white dark:bg-dark-card p-8 sm:p-10 rounded-xl shadow-lg border border-neutral-border dark:border-dark-border">
<h3 class="text-2xl font-bold mb-6 text-neutral-text dark:text-dark-text">Send Us a Message</h3>
<form action="#" class="space-y-6" method="POST">
<div>
<label class="block text-sm font-medium leading-6 text-neutral-text/90 dark:text-dark-text/90" for="full-name">Full Name</label>
<div class="mt-2">
<input autocomplete="name" class="form-input block w-full rounded-md border-0 py-2.5 text-neutral-text dark:text-dark-text shadow-sm ring-1 ring-inset ring-neutral-border/50 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-dark-card dark:ring-dark-border/50 placeholder:text-neutral-text/60 dark:placeholder:text-dark-text/60 sm:text-sm sm:leading-6" id="full-name" name="full-name" placeholder="John Doe" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-neutral-text/90 dark:text-dark-text/90" for="email">Email Address</label>
<div class="mt-2">
<input autocomplete="email" class="form-input block w-full rounded-md border-0 py-2.5 text-neutral-text dark:text-dark-text shadow-sm ring-1 ring-inset ring-neutral-border/50 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-dark-card dark:ring-dark-border/50 placeholder:text-neutral-text/60 dark:placeholder:text-dark-text/60 sm:text-sm sm:leading-6" id="email" name="email" placeholder="you@example.com" type="email"/>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-neutral-text/90 dark:text-dark-text/90" for="phone">Phone Number</label>
<div class="mt-2">
<input autocomplete="tel" class="form-input block w-full rounded-md border-0 py-2.5 text-neutral-text dark:text-dark-text shadow-sm ring-1 ring-inset ring-neutral-border/50 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-dark-card dark:ring-dark-border/50 placeholder:text-neutral-text/60 dark:placeholder:text-dark-text/60 sm:text-sm sm:leading-6" id="phone" name="phone" placeholder="(123) 456-7890" type="tel"/>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-neutral-text/90 dark:text-dark-text/90" for="topic">Inquiry Topic</label>
<div class="mt-2">
<select class="form-select block w-full rounded-md border-0 py-2.5 text-neutral-text dark:text-dark-text shadow-sm ring-1 ring-inset ring-neutral-border/50 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-dark-card dark:ring-dark-border/50 sm:text-sm sm:leading-6" id="topic" name="topic">
<option>General Inquiry</option>
<option>Admissions Information</option>
<option>Schedule a Tour</option>
<option>Career Opportunities</option>
<option>Feedback</option>
</select>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-neutral-text/90 dark:text-dark-text/90" for="message">Message</label>
<div class="mt-2">
<textarea class="form-textarea block w-full rounded-md border-0 py-2.5 text-neutral-text dark:text-dark-text shadow-sm ring-1 ring-inset ring-neutral-border/50 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-dark-card dark:ring-dark-border/50 placeholder:text-neutral-text/60 dark:placeholder:text-dark-text/60 sm:text-sm sm:leading-6" id="message" name="message" placeholder="Write your message here..." rows="4"></textarea>
</div>
</div>
<div>
<button class="w-full bg-primary text-white px-6 py-3 rounded-lg text-sm font-semibold shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" type="submit">Submit Inquiry</button>
</div>
</form>
</div>
</div>
</div>
</main>
<footer class="bg-neutral-text dark:bg-black text-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
<div>
<h4 class="font-semibold mb-4">Golden Years Care</h4>
<p class="text-sm text-white/70">Providing compassionate and professional care for the elderly.</p>
</div>
<div>
<h4 class="font-semibold mb-4">Quick Links</h4>
<ul class="space-y-2 text-sm">
<li><a class="text-white/70 hover:text-white" href="#">About Us</a></li>
<li><a class="text-white/70 hover:text-white" href="#">Services</a></li>
<li><a class="text-white/70 hover:text-white" href="#">Testimonials</a></li>
<li><a class="text-white/70 hover:text-white" href="#">Careers</a></li>
</ul>
</div>
<div>
<h4 class="font-semibold mb-4">Legal</h4>
<ul class="space-y-2 text-sm">
<li><a class="text-white/70 hover:text-white" href="#">Privacy Policy</a></li>
<li><a class="text-white/70 hover:text-white" href="#">Terms of Service</a></li>
</ul>
</div>
<div>
<h4 class="font-semibold mb-4">Contact</h4>
<ul class="space-y-2 text-sm text-white/70">
<li>123 Serenity Lane</li>
<li>(123) 456-7890</li>
<li>contact@goldenyearscare.com</li>
</ul>
</div>
</div>
<div class="mt-12 border-t border-white/20 pt-8 text-center text-sm text-white/70">
<p>© 2024 Golden Years Care Institute. All Rights Reserved.</p>
</div>
</div>
</footer>
</div>

</body></html>