<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create New Article</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4A90E2",
                        "secondary": "#50E3C2",
                        "danger": "#D0021B",
                        "background-light": "#F4F7F9",
                        "background-dark": "#1a1c1e",
                        "text-light": "#4A4A4A",
                        "text-dark": "#E0E6EB",
                        "border-light": "#E0E6EB",
                        "border-dark": "#3a3f44",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#2d3033"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 20px;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark px-6 py-3 bg-surface-light dark:bg-surface-dark sticky top-0 z-10">
<div class="flex items-center gap-4 text-text-light dark:text-text-dark">
<div class="size-6 text-primary">
<svg fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14.08c-2.03.19-3.93-1.09-4.57-3.08-.64-1.99.19-4.14 2.18-4.78 1.99-.64 4.14.19 4.78 2.18.64 1.99-.19 4.14-2.18 4.78l.41 1.34-1.54.47-.42-1.34c-.21.07-.42.13-.64.19v1.24h-1.5v-1zM13 11c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2z"></path></svg>
</div>
<h2 class="text-lg font-bold tracking-[-0.015em]">Care Institute</h2>
</div>
<div class="flex items-center gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary/20 text-primary text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/30">
<span class="truncate">Preview</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-text-light dark:text-text-dark text-sm font-bold leading-normal tracking-[0.015em] hover:bg-gray-300 dark:hover:bg-gray-600">
<span class="truncate">Save as Draft</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="truncate">Publish</span>
</button>
</div>
</header>
<main class="flex-grow p-6 lg:p-10">
<div class="max-w-7xl mx-auto">
<!-- PageHeading -->
<div class="mb-8">
<h1 class="text-4xl font-black leading-tight tracking-[-0.033em]">Create New Article</h1>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- Main content area -->
<div class="lg:col-span-2 flex flex-col gap-6">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<!-- Article Title -->
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2">Article Title</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-gray-400 p-4 text-base font-normal leading-normal" placeholder="Enter a title for your article" value=""/>
</label>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<!-- Short Description -->
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2">Short Description</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark min-h-36 placeholder:text-gray-400 p-4 text-base font-normal leading-normal" placeholder="Write a brief summary of the article..."></textarea>
</label>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark">
<div class="p-6">
<p class="text-base font-medium leading-normal">Main Content</p>
</div>
<!-- WYSIWYG Editor Placeholder -->
<div class="border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-1 p-2 border-b border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark rounded-t-lg">
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><span class="material-symbols-outlined">format_bold</span></button>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><span class="material-symbols-outlined">format_italic</span></button>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><span class="material-symbols-outlined">format_underlined</span></button>
<div class="w-px h-6 bg-border-light dark:bg-border-dark mx-2"></div>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><span class="material-symbols-outlined">format_list_bulleted</span></button>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><span class="material-symbols-outlined">format_list_numbered</span></button>
<div class="w-px h-6 bg-border-light dark:bg-border-dark mx-2"></div>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><span class="material-symbols-outlined">link</span></button>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><span class="material-symbols-outlined">image</span></button>
</div>
<div class="p-4 min-h-[300px] focus-within:ring-2 focus-within:ring-inset focus-within:ring-primary/50 rounded-b-lg">
<div aria-label="Main Content Editor" class="w-full h-full outline-none" contenteditable="true"></div>
</div>
<div class="border-t border-border-light dark:border-border-dark p-2 text-right text-sm text-gray-500 dark:text-gray-400">
<span>Word Count: 0</span>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<!-- Featured Image -->
<div class="flex flex-col gap-2">
<p class="text-base font-medium leading-normal">Featured Image</p>
<div class="relative w-full border-2 border-dashed border-border-light dark:border-border-dark rounded-lg p-8 flex flex-col items-center justify-center text-center hover:border-primary transition-colors">
<span class="material-symbols-outlined text-4xl text-gray-400">upload_file</span>
<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
<span class="font-semibold text-primary">Click to upload</span> or drag and drop
                                    </p>
<p class="text-xs text-gray-500 dark:text-gray-400">PNG, JPG, GIF up to 10MB</p>
<input aria-label="Upload featured image" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" type="file"/>
</div>
</div>
</div>
</div>
<!-- Sidebar -->
<aside class="flex flex-col gap-6">
<!-- Publishing Box -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<h3 class="text-lg font-bold mb-4">Publishing</h3>
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-base">visibility</span>
<span>Visibility: <span class="font-semibold">Public</span></span>
</div>
<button class="text-primary font-semibold">Edit</button>
</div>
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-base">circle</span>
<span>Status: <span class="font-semibold">Draft</span></span>
</div>
<span class="text-gray-500 dark:text-gray-400 text-xs">Saving...</span>
</div>
<div class="border-t border-border-light dark:border-border-dark pt-4">
<p class="text-base font-medium leading-normal pb-2">Publish Action</p>
<div class="space-y-2">
<label class="flex items-center gap-2">
<input checked="" class="form-radio text-primary focus:ring-primary/50" name="publish-action" type="radio"/>
<span class="text-sm">Publish Immediately</span>
</label>
<label class="flex items-center gap-2">
<input class="form-radio text-primary focus:ring-primary/50" name="publish-action" type="radio"/>
<span class="text-sm">Schedule for Later</span>
</label>
</div>
</div>
</div>
</div>
<!-- Categorization Box -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<h3 class="text-lg font-bold mb-4">Categorization</h3>
<div class="flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2">Category</p>
<select class="form-select flex w-full min-w-0 flex-1 rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-12 p-2 text-base font-normal leading-normal">
<option>Activities</option>
<option>Health</option>
<option>Guides</option>
<option>Medical News</option>
</select>
</label>
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2">Tags</p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-12 placeholder:text-gray-400 p-2 text-base font-normal leading-normal" placeholder="Add tags..."/>
<div class="mt-2 flex flex-wrap gap-2">
<span class="inline-flex items-center gap-1 bg-primary/20 text-primary text-sm font-medium px-2 py-1 rounded-full">
                                                Wellbeing
                                                <button class="focus:outline-none"><span class="material-symbols-outlined text-sm">close</span></button>
</span>
<span class="inline-flex items-center gap-1 bg-primary/20 text-primary text-sm font-medium px-2 py-1 rounded-full">
                                                Nutrition
                                                <button class="focus:outline-none"><span class="material-symbols-outlined text-sm">close</span></button>
</span>
</div>
</div>
</label>
</div>
</div>
<!-- SEO Settings Box -->
<details class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark group">
<summary class="flex items-center justify-between cursor-pointer list-none">
<h3 class="text-lg font-bold">SEO Settings</h3>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-4 flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2">Meta Title</p>
<input class="form-input flex w-full rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-12 placeholder:text-gray-400 p-2 text-base font-normal" placeholder="Enter meta title"/>
</label>
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2">Meta Description</p>
<textarea class="form-input flex w-full rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark min-h-28 placeholder:text-gray-400 p-2 text-base font-normal" placeholder="Enter meta description"></textarea>
</label>
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2">SEO-friendly URL</p>
<div class="relative">
<input class="form-input w-full rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-12 placeholder:text-gray-400 p-2 text-base font-normal pr-8" value="enter-a-title-for-your-article"/>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-gray-400">edit</span>
</div>
</label>
</div>
</details>
</aside>
</div>
</div>
</main>
</div>
</body></html>