<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add New Patient</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#c31d62",
                        "background-light": "#f8f6f7",
                        "background-dark": "#211118",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2a161e",
                        "text-light": "#171114",
                        "text-dark": "#f8f6f7",
                        "text-muted-light": "#876472",
                        "text-muted-dark": "#a68d97",
                        "border-light": "#e5dce0",
                        "border-dark": "#402a35",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 20px;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center p-4 sm:p-6 lg:p-8">
<div class="layout-content-container flex w-full max-w-4xl flex-col gap-8">
<!-- Breadcrumbs & Page Header -->
<header>
<div class="mb-4">
<div class="flex flex-wrap items-center gap-2">
<a class="text-text-muted-light dark:text-text-muted-dark text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="text-text-muted-light dark:text-text-muted-dark text-sm font-medium leading-normal">/</span>
<a class="text-text-muted-light dark:text-text-muted-dark text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Patients</a>
<span class="text-text-muted-light dark:text-text-muted-dark text-sm font-medium leading-normal">/</span>
<span class="text-text-light dark:text-text-dark text-sm font-medium leading-normal">Add New Patient</span>
</div>
</div>
<div class="flex flex-wrap items-center justify-between gap-4">
<p class="text-text-light dark:text-text-dark text-3xl sm:text-4xl font-black leading-tight tracking-tight">Add New Patient Record</p>
<div class="flex gap-3">
<button class="flex h-11 items-center justify-center rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-6 text-base font-bold text-text-light dark:text-text-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors">Cancel</button>
<button class="flex h-11 items-center justify-center rounded-lg bg-primary px-6 text-base font-bold text-white hover:bg-primary/90 transition-colors">Save Patient</button>
</div>
</div>
</header>
<!-- Form Sections -->
<main class="flex flex-col gap-8">
<!-- Personal Details Section -->
<div class="rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6">
<h2 class="text-text-light dark:text-text-dark text-[22px] font-bold leading-tight tracking-[-0.015em] mb-6">Personal Details</h2>
<div class="grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-6">
<div class="sm:col-span-6">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Full Name<span class="text-primary">*</span></p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="Enter patient's full name" value=""/>
</label>
</div>
<div class="sm:col-span-3">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Date of Birth<span class="text-primary">*</span></p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] pr-12 text-base font-normal leading-normal" placeholder="Select a date" type="text" value=""/>
<span class="material-symbols-outlined pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-text-muted-light dark:text-text-muted-dark">calendar_today</span>
</div>
</label>
</div>
<div class="sm:col-span-3">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Gender<span class="text-primary">*</span></p>
<div class="relative">
<select class="form-select w-full appearance-none resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 p-[15px] text-base font-normal leading-normal">
<option>Select gender</option>
<option>Male</option>
<option>Female</option>
<option>Other</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-text-muted-light dark:text-text-muted-dark">expand_more</span>
</div>
</label>
</div>
<div class="sm:col-span-3">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">National ID / Patient ID<span class="text-primary">*</span></p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="e.g. 123-456-789" value=""/>
</label>
</div>
<div class="sm:col-span-3">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Phone Number</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="(555) 123-4567" value=""/>
</label>
</div>
<div class="sm:col-span-6">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="Enter street address" value=""/>
</label>
</div>
<div class="sm:col-span-6">
<h3 class="text-lg font-bold text-text-light dark:text-text-dark pt-4 pb-2 border-t border-border-light dark:border-border-dark">Emergency Contact</h3>
</div>
<div class="sm:col-span-2">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Contact Name<span class="text-primary">*</span></p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="Full name" value=""/>
</label>
</div>
<div class="sm:col-span-2">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Relationship<span class="text-primary">*</span></p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="e.g. Spouse, Child" value=""/>
</label>
</div>
<div class="sm:col-span-2">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Contact Phone<span class="text-primary">*</span></p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="(555) 987-6543" value=""/>
</label>
</div>
</div>
</div>
<!-- Medical History & Health Status -->
<div class="grid grid-cols-1 gap-8 lg:grid-cols-2">
<div class="rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6">
<h2 class="text-text-light dark:text-text-dark text-[22px] font-bold leading-tight tracking-[-0.015em] mb-6">Medical History</h2>
<div class="flex flex-col gap-6">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Known Allergies</p>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark min-h-32 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="List any known allergies to medication, food, etc."></textarea>
</label>
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Pre-existing Conditions</p>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark min-h-32 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="e.g. Diabetes, Hypertension, Asthma"></textarea>
</label>
</div>
</div>
<div class="rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6">
<h2 class="text-text-light dark:text-text-dark text-[22px] font-bold leading-tight tracking-[-0.015em] mb-6">Current Health Status</h2>
<div class="flex flex-col gap-4">
<p class="text-base font-medium leading-normal">Select any relevant conditions:</p>
<div class="grid grid-cols-2 gap-4">
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Alzheimer's Disease</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Parkinson's Disease</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Memory Loss</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Arthritis</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Heart Condition</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Vision Impairment</span>
</label>
</div>
<label class="flex flex-col mt-4">
<p class="text-base font-medium leading-normal pb-2">Other Notes / Diagnoses</p>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark min-h-24 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] text-base font-normal leading-normal" placeholder="Add any other relevant details"></textarea>
</label>
</div>
</div>
</div>
<!-- Activity, Services & Staff Section -->
<div class="rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- Activity Capability -->
<div class="lg:col-span-1">
<h2 class="text-text-light dark:text-text-dark text-[22px] font-bold leading-tight tracking-[-0.015em] mb-6">Activity &amp; Services</h2>
<div>
<p class="text-base font-medium leading-normal pb-3">Activity Capability<span class="text-primary">*</span></p>
<div class="flex flex-col gap-3">
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-radio h-5 w-5 border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" name="activity-capability" type="radio"/>
<span class="text-base font-normal">Independent</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-radio h-5 w-5 border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" name="activity-capability" type="radio"/>
<span class="text-base font-normal">Needs Assistance</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-radio h-5 w-5 border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" name="activity-capability" type="radio"/>
<span class="text-base font-normal">Dependent</span>
</label>
</div>
</div>
</div>
<!-- Registered Services -->
<div class="lg:col-span-2">
<div class="flex flex-col gap-4">
<p class="text-base font-medium leading-normal">Registered Services:</p>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Physical Therapy</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Occupational Therapy</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Meal Plan Included</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Social Activities Program</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Medication Management</span>
</label>
<label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<input class="form-checkbox h-5 w-5 rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-primary focus:ring-primary/50" type="checkbox"/>
<span class="text-base font-normal">Specialized Nursing Care</span>
</label>
</div>
</div>
</div>
</div>
<div class="pt-6 mt-6 border-t border-border-light dark:border-border-dark">
<h2 class="text-text-light dark:text-text-dark text-[22px] font-bold leading-tight tracking-[-0.015em] mb-6">Staff Assignment</h2>
<div class="max-w-md">
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2">Assign Responsible Nurse<span class="text-primary">*</span></p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-14 placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark p-[15px] pl-12 text-base font-normal leading-normal" placeholder="Search by name..." value=""/>
<span class="material-symbols-outlined pointer-events-none absolute left-4 top-1/2 -translate-y-1/2 text-text-muted-light dark:text-text-muted-dark">search</span>
</div>
</label>
</div>
</div>
</div>
</main>
<!-- Bottom Action Bar -->
<footer class="flex justify-end gap-3 mt-4">
<button class="flex h-11 items-center justify-center rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-6 text-base font-bold text-text-light dark:text-text-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors">Cancel</button>
<button class="flex h-11 items-center justify-center rounded-lg bg-primary px-6 text-base font-bold text-white hover:bg-primary/90 transition-colors">Save Patient</button>
</footer>
</div>
</div>
</div>
</div>
</body></html>