<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Schedule a Visit - Elderly Care Institute</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#C61D63",
                        "background-light": "#FDF7FA",
                        "background-dark": "#1a1c1e",
                        "neutral-text": "#333333",
                        "neutral-border": "#E0E0E0",
                        "dark-text": "#E3E3E3",
                        "dark-border": "#333333",
                        "dark-card": "#212326"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-neutral-text dark:text-dark-text">
<div class="flex flex-col min-h-screen">
<header class="bg-white/80 dark:bg-dark-card/80 backdrop-blur-sm sticky top-0 z-10 border-b border-neutral-border dark:border-dark-border">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-20">
<div class="flex items-center gap-3">
<div class="text-primary size-8">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-neutral-text dark:text-dark-text text-xl font-bold leading-tight">Serene Gardens</h1>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Home</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Our Services</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">About Us</a>
<a class="text-sm font-medium text-primary font-semibold" href="#">Schedule a Visit</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Contact</a>
</nav>
<button class="md:hidden flex items-center justify-center p-2 rounded-md hover:bg-gray-100 dark:hover:bg-dark-card">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</header>
<main class="flex-1">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-20">
<div class="max-w-4xl mx-auto text-center mb-12">
<h2 class="text-4xl md:text-5xl font-bold tracking-tight text-neutral-text dark:text-dark-text">Schedule a Visit or Consultation</h2>
<p class="mt-4 text-lg text-neutral-text/70 dark:text-dark-text/70">We're here to help. Fill out the form below to book an appointment with our team. We look forward to meeting you.</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-12">
<div class="lg:col-span-2 bg-white dark:bg-dark-card p-8 rounded-xl shadow-lg border border-neutral-border/50 dark:border-dark-border">
<form class="space-y-6">
<div>
<h3 class="text-lg font-semibold mb-4 text-neutral-text dark:text-dark-text border-b pb-2 border-neutral-border dark:border-dark-border">Personal Information</h3>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-4">
<div>
<label class="block text-sm font-medium text-neutral-text/80 dark:text-dark-text/80" for="full-name">Full Name</label>
<input class="mt-1 block w-full rounded-md border-neutral-border dark:border-dark-border shadow-sm focus:border-primary focus:ring-primary dark:bg-background-dark dark:text-dark-text sm:text-sm" id="full-name" name="full-name" placeholder="e.g., Jane Doe" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-neutral-text/80 dark:text-dark-text/80" for="phone">Phone Number</label>
<input class="mt-1 block w-full rounded-md border-neutral-border dark:border-dark-border shadow-sm focus:border-primary focus:ring-primary dark:bg-background-dark dark:text-dark-text sm:text-sm" id="phone" name="phone" placeholder="(123) 456-7890" type="tel"/>
</div>
<div class="sm:col-span-2">
<label class="block text-sm font-medium text-neutral-text/80 dark:text-dark-text/80" for="email">Email Address</label>
<input class="mt-1 block w-full rounded-md border-neutral-border dark:border-dark-border shadow-sm focus:border-primary focus:ring-primary dark:bg-background-dark dark:text-dark-text sm:text-sm" id="email" name="email" placeholder="you@example.com" type="email"/>
</div>
</div>
</div>
<div>
<h3 class="text-lg font-semibold mb-4 text-neutral-text dark:text-dark-text border-b pb-2 border-neutral-border dark:border-dark-border">Appointment Details</h3>
<div class="mt-4">
<label class="block text-sm font-medium text-neutral-text/80 dark:text-dark-text/80" for="service">Preferred Service</label>
<select class="mt-1 block w-full rounded-md border-neutral-border dark:border-dark-border shadow-sm focus:border-primary focus:ring-primary dark:bg-background-dark dark:text-dark-text sm:text-sm" id="service" name="service">
<option>Select a service...</option>
<option>Facility Tour</option>
<option>Consultation with a Care Advisor</option>
<option>Resident Assessment</option>
<option>Other Inquiry</option>
</select>
</div>
</div>
<div class="sm:col-span-2">
<label class="block text-sm font-medium text-neutral-text/80 dark:text-dark-text/80" for="message">Additional Information (Optional)</label>
<textarea class="mt-1 block w-full rounded-md border-neutral-border dark:border-dark-border shadow-sm focus:border-primary focus:ring-primary dark:bg-background-dark dark:text-dark-text sm:text-sm" id="message" name="message" placeholder="Please provide any specific details or questions you have." rows="4"></textarea>
</div>
<div class="pt-4 border-t border-neutral-border dark:border-dark-border">
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-semibold text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors" type="submit">
                                    Check Availability &amp; Schedule
                                </button>
</div>
</form>
</div>
<div class="lg:col-span-1">
<div class="bg-white dark:bg-dark-card p-6 rounded-xl shadow-lg border border-neutral-border/50 dark:border-dark-border sticky top-28">
<h3 class="text-lg font-semibold text-neutral-text dark:text-dark-text">Select Date &amp; Time</h3>
<p class="text-sm text-neutral-text/70 dark:text-dark-text/70 mt-1">Choose an available slot below.</p>
<div class="mt-4 p-4 border rounded-lg border-neutral-border dark:border-dark-border">
<div class="flex items-center justify-between">
<button class="p-1 rounded-full hover:bg-gray-100 dark:hover:bg-dark-border"><span class="material-symbols-outlined">chevron_left</span></button>
<p class="font-semibold text-sm">October 2024</p>
<button class="p-1 rounded-full hover:bg-gray-100 dark:hover:bg-dark-border"><span class="material-symbols-outlined">chevron_right</span></button>
</div>
<div class="grid grid-cols-7 text-center text-xs mt-4 gap-y-2">
<span class="text-neutral-text/60 dark:text-dark-text/60">Su</span><span class="text-neutral-text/60 dark:text-dark-text/60">Mo</span><span class="text-neutral-text/60 dark:text-dark-text/60">Tu</span><span class="text-neutral-text/60 dark:text-dark-text/60">We</span><span class="text-neutral-text/60 dark:text-dark-text/60">Th</span><span class="text-neutral-text/60 dark:text-dark-text/60">Fr</span><span class="text-neutral-text/60 dark:text-dark-text/60">Sa</span>
<span class="p-1"></span><span class="p-1"></span><span class="p-1">1</span><span class="p-1">2</span><span class="p-1">3</span><span class="p-1">4</span><span class="p-1">5</span>
<span class="p-1">6</span><span class="p-1">7</span><span class="p-1">8</span><span class="p-1">9</span><span class="p-1">10</span><span class="p-1">11</span><span class="p-1">12</span>
<span class="p-1">13</span><span class="p-1">14</span><span class="p-1">15</span><span class="p-1 cursor-pointer rounded-full hover:bg-gray-100 dark:hover:bg-dark-border">16</span><span class="p-1 cursor-pointer rounded-full text-white bg-primary">17</span><span class="p-1 cursor-pointer rounded-full hover:bg-gray-100 dark:hover:bg-dark-border">18</span><span class="p-1">19</span>
<span class="p-1">20</span><span class="p-1">21</span><span class="p-1">22</span><span class="p-1">23</span><span class="p-1">24</span><span class="p-1">25</span><span class="p-1">26</span>
<span class="p-1">27</span><span class="p-1">28</span><span class="p-1">29</span><span class="p-1">30</span><span class="p-1">31</span>
</div>
</div>
<div class="mt-6">
<h4 class="font-semibold text-sm mb-3">Available Times for Oct 17, 2024</h4>
<div class="grid grid-cols-2 gap-2">
<button class="text-center text-sm py-2 px-3 border border-neutral-border dark:border-dark-border rounded-md hover:border-primary hover:bg-primary/5 dark:hover:border-primary transition-colors">09:00 AM</button>
<button class="text-center text-sm py-2 px-3 border border-neutral-border dark:border-dark-border rounded-md hover:border-primary hover:bg-primary/5 dark:hover:border-primary transition-colors">10:00 AM</button>
<button class="text-center text-sm py-2 px-3 border border-primary bg-primary/10 text-primary rounded-md font-semibold">11:00 AM</button>
<button class="text-center text-sm py-2 px-3 border border-neutral-border dark:border-dark-border rounded-md text-neutral-text/40 dark:text-dark-text/40 bg-gray-50 dark:bg-background-dark cursor-not-allowed">01:00 PM</button>
<button class="text-center text-sm py-2 px-3 border border-neutral-border dark:border-dark-border rounded-md hover:border-primary hover:bg-primary/5 dark:hover:border-primary transition-colors">02:00 PM</button>
<button class="text-center text-sm py-2 px-3 border border-neutral-border dark:border-dark-border rounded-md hover:border-primary hover:bg-primary/5 dark:hover:border-primary transition-colors">03:00 PM</button>
</div>
</div>
<div class="mt-8">
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-semibold text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                                    Confirm &amp; Book Appointment
                                </button>
<p class="text-xs text-center mt-3 text-neutral-text/60 dark:text-dark-text/60">You will receive an email confirmation shortly after booking.</p>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-dark-card border-t border-neutral-border dark:border-dark-border">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div>
<div class="flex items-center gap-3">
<div class="text-primary size-8">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-neutral-text dark:text-dark-text text-xl font-bold">Serene Gardens</h1>
</div>
<p class="mt-2 text-sm text-neutral-text/70 dark:text-dark-text/70">Providing compassionate care for the elderly since 1998.</p>
</div>
<div>
<h4 class="font-semibold">Quick Links</h4>
<ul class="mt-2 space-y-1 text-sm text-neutral-text/70 dark:text-dark-text/70">
<li><a class="hover:text-primary" href="#">Our Services</a></li>
<li><a class="hover:text-primary" href="#">Testimonials</a></li>
<li><a class="hover:text-primary" href="#">Careers</a></li>
<li><a class="hover:text-primary" href="#">Privacy Policy</a></li>
</ul>
</div>
<div>
<h4 class="font-semibold">Contact Us</h4>
<ul class="mt-2 space-y-1 text-sm text-neutral-text/70 dark:text-dark-text/70">
<li>123 Serenity Lane, Meadowville</li>
<li>contact@serenegardens.com</li>
<li>+1 (800) 555-1234</li>
</ul>
</div>
<div>
<h4 class="font-semibold">Connect With Us</h4>
<div class="flex mt-2 space-x-3">
<a class="text-neutral-text/60 dark:text-dark-text/60 hover:text-primary" href="#"><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.35C0 23.4 0.6 24 1.325 24H12.82v-9.29H9.69v-3.62h3.13V8.41c0-3.1 1.89-4.79 4.66-4.79 1.32 0 2.46.1 2.79.14v3.24h-1.9c-1.5 0-1.79.71-1.79 1.76v2.3h3.59l-.47 3.62h-3.12V24h5.7c.73 0 1.33-.6 1.33-1.33V1.33C24 .6 23.4 0 22.675 0z"></path></svg></a>
<a class="text-neutral-text/60 dark:text-dark-text/60 hover:text-primary" href="#"><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.954 4.569c-.885.392-1.83.656-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.422.724-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.213 0-.425-.015-.636.961-.695 1.794-1.559 2.457-2.549z"></path></svg></a>
</div>
</div>
</div>
<div class="mt-8 border-t border-neutral-border dark:border-dark-border pt-4 text-center text-sm text-neutral-text/60 dark:text-dark-text/60">
<p>© 2024 Serene Gardens Elderly Care. All Rights Reserved.</p>
</div>
</div>
</footer>
</div>

</body></html>